<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 /*font-family: arial;*/
}
.main{

 /*margin: 2%;*/
 width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
    background-image: linear-gradient(to right, rgba(51, 255, 255, 0.35), rgba(153, 255, 255, 0.5), rgba(161, 247, 250, 0.5), rgba(222, 255, 255, 0.5), rgba(204, 255, 153, 0.35));


}

.card{
     width: 20%;
     height: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.title1 h1{
  color: Black;
  
  font-size: 35px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
 

</style>
<body>

<div class="main">

  <br><div class="title1"><center><h1>SELECT THE COURSE AND ACCESS THE EXAMINATION</h1></center></div><br>

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./static/image/c.jpg">
</div>
<div class="title">
 <h1>
Programing C</h1>
</div>
<div class="des">
 <p>This is Grading examination...</p>
<button>Go To Exam...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./static/image/java.jpg" />
</div>
<div class="title">
 <h1>
Java</h1>
</div>
<div class="des">
 <p>This is Grading Examination...</p>
<button>Go To Exam...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./static/image/software.jpg">
</div>
<div class="title">
 <h1>
Software Development</h1>
</div>
<div class="des">
 <p>This is Grading Examination...</p>
<button>Go To Exam...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./static/image/python.jpg">
</div>
<div class="title">
 <h1>
Python Exam</h1>
</div>
<div class="des">
 <p>This is Grading Examination...</p>
<button>RGo To Exam...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./static/image/webdevelopment.jpg">
</div>
<div class="title">
 <h1>
Web Application Development</h1>
</div>
<div class="des">
 <p>This is Grading Examination...</p>
<button>Go To Exam...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="./static/image/cloud.jpg">
</div>
<div class="title">
 <h1>
Cloud Computing</h1>
</div>
<div class="des">
 <p>This is Grading Examination....</p>
<button>RGo To Exam...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="./static/image/cyber.png">
</div>
<div class="title">
 <h1>
Cyber Security</h1>
</div>
<div class="des">
 <p>This is Grading Examination.....</p>
<button>Go To Exam..</button>

</div>
</div>
<!--cards -->



<!--cards -->


<div class="card">

<div class="image">
   <img src="./static/image/networking.jpg">
</div>
<div class="title">
 <h1>
Advanced Networking</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>
</html>